{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": {
      "siblings_only": true,
    },
    "MD033": {
      "allowed_elements": ["p", "picture", "source", "img"],
    },
    "MD041": false,
  },
  "globs": ["README.md", "docs/**/*.md", "skills/**/*.md"],
  "ignores": [
    "skills/subagent-dev-with-standard-and-thermo-reviews/rubrics/**",
    "node_modules/**",
    "coverage/**",
    ".devenv/**",
    ".direnv/**",
    ".patchmill/**",
    ".pi/**",
    ".tmp/**",
    ".worktrees/**",
  ],
}
