{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": {
      "siblings_only": true,
    },
    "MD033": {
      "allowed_elements": ["p", "picture", "source", "img"],
    },
    "MD041": false,
  },
  "globs": [
    "README.md",
    "docs/**/*.md",
    "skills/**/*.md",
    "site/src/content/docs/**/*.md",
  ],
  "ignores": [
    "skills/subagent-dev-with-codex-and-thermo-reviews/rubrics/**",
    "node_modules/**",
    "site/.astro/**",
    "site/dist/**",
    "coverage/**",
    ".devenv/**",
    ".direnv/**",
    ".patchmill/**",
    ".pi/**",
    ".tmp/**",
    ".worktrees/**",
  ],
}
